@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap");

body {
  margin: 0;
  background-color: rgb(20, 20, 20);
}
#app {
  margin-left: 0.1vw;
  height: 100vh;
  width: 98vw;
}
a {
  text-decoration: none;
  color: #fff;
}

/* Canvas */
canvas {
  height: inherit;
  width: inherit;
  background-color: rgba(20, 20, 20, 1);
  overflow: hidden;
}

/* Navbar */
#navbar {
  width: 200px;
  float: right;
  background-color: rgba(20, 20, 20, 0);
  padding: 0px 0;
  margin: 0;
}
#navbar ul {
  display: flex;
  margin-right: 5%;
  justify-content: flex-end;
  list-style: none;
}
#navbar a {
  display: flex;
  flex-direction: row;
  margin: 5px 6px;
  padding: auto;
  font-family: "Gilroy Bold", cursive;
  font-size: 0.5rem;
}
#navbar a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #ffffff;
  text-shadow: 0 0 5px #fff;
}

/* salutation */
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
}
.name {
  position: absolute;
  top: 40%;
  right: 50%;
  color: #fff;
  font-family: "Gilroy Medium";
  font-size: 1.5rem;
}
.hello {
  animation: showup 2s;
}
.rem-text {
  animation: slidein 7s;
}
@keyframes showup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slidein {
  0% {
    opacity: 0;
    margin-left: -50px;
  }
  100% {
    opacity: 1;
    margin-left: 0px;
  }
}
/* .scroll{
  position: absolute;
  left:50%;
} */

/* about */
:root {
  --card-height: 25rem;
  --card-width: calc(0.75 * var(--card-height));
  --rotate: 0deg;
  --rotate2: 0deg;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  right: -5vw;
  top: 50px;
  padding: 8px;
  position: relative;
  border-radius: 6px;
}

.card::before {
  content: "";
  width: 104%;
  height: 106%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff 20%,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -3%;
  left: -2%;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate2),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
}

.about {
  display: flex;
  flex-direction: column;
}
.about-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.portrait {
  height: calc(0.95 * var(--card-height));
  width: calc(0.85 * var(--card-width));
}

.description {
  /* position: relative; */
  line-height: 6vh;
  font-size: 1.5rem;
  color: white;
  font-family: "Gilroy Medium";
}

.resume {
  /* position: relative; */
  display: flex;
  justify-content: center;
}

#work {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 20vh;
}

.project,
.project-inv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Gilroy Medium";
  margin: 2rem 0;
}
.project-inv {
  flex-direction: row-reverse;
}
.project img,
.project-inv img {
  height: 160px;
  width: 210px;
  object-fit: fill;
  -webkit-box-reflect: below 2px linear-gradient(to bottom, transparent, #0004);
  transform-origin: center;
  transform: perspective(800px) rotateY(25deg);
  transition: 0.5s;
}
.project-inv img {
  transform: perspective(800px) rotateY(-25deg);
}
.project img:hover,
.project-inv img:hover {
  transform: perspective(800px) rotateY(0deg);
  opacity: 1;
}
.section-heading {
  font-size: 3rem;
  color: #fff;
  font-family: "Gilroy Medium";
  align-self: center;
  margin: 2rem 0;
}

.project-body {
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1.75rem;
  color: white;
  font-family: "Gilroy Medium";
}
.project-description {
  color: rgb(140, 140, 140);
  font-size: 1rem;
}

.project-links {
  color: #fff;
}

#contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.social{
  display: flex;
  flex-direction: row;
}
.social-link{
  margin: 1rem;
  transition: 0.5s;
  padding: 10px;
  border-radius: 50% 60%;
}
.social-link:hover{
  background-color: #fff;
}
.social-logo{
  height: 50px;
  width: 50px;
  transition: 0.5s;
}
.social-link:hover .social-logo {
  filter: invert(100%);
}
/* media queries */
@media (min-width: 500) {
  #navbar a {
    margin: 5px 15px;
    font-size: 1.2rem;
  }
}

@media (min-width: 1025px) {
  .name {
    font-size: 2.5rem;
  }
  #navbar a {
    margin: 5px 15px;
    font-size: 1rem;
  }
}

@media (min-width: 1500px) {
  #navbar a {
    font-size: 1.5rem;
    margin: 5px 25px;
  }
  .name {
    font-size: 3rem;
  }
  @keyframes slidein {
    0% {
      opacity: 0;
      margin-left: -100px;
    }
    100% {
      opacity: 1;
      margin-left: 0px;
    }
  }
}
